c17.bench from HL
//**********************
The maxout is: 14
G7gat ---> F
*DUP*G7gat ---> T
G2gat ---> F
*DUP*G2gat ---> T
G6gat ---> T
*DUP*G6gat ---> T
G1gat ---> F
G3gat ---> F
*DUP*G1gat ---> T
*DUP*G3gat ---> T

c17.bench from SA
//**********************
The maxout is: 14
*DUP*G1gat ---> F
*DUP*G2gat ---> T
*DUP*G3gat ---> T
*DUP*G6gat ---> T
*DUP*G7gat ---> T
G1gat ---> T
G2gat ---> T
G3gat ---> T
G6gat ---> T
G7gat ---> F

c17.bench from GA
//**********************
The mout is: 14
*DUP*G1gat ---> T
*DUP*G2gat ---> T
*DUP*G3gat ---> T
*DUP*G6gat ---> T
*DUP*G7gat ---> T
G1gat ---> T
G2gat ---> F
G3gat ---> T
G6gat ---> F
G7gat ---> F

